<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: helvetica, arial, sans-serif;
            letter-spacing: 1px;
        }

        article {
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 80px;
            grid-gap: 10px;
            width: 300px;
        }

        span:nth-child(2) {
            place-self: end center;
        }

        span:nth-child(3) {
            place-self: center start;
        }

        span:nth-child(4) {
            place-self: auto;
        }

        article span {
            background-color: black;
            color: white;
            margin: 1px;
            text-align: center;
        }

        article,
        span {
            padding: 10px;
            border-radius: 7px;
        }

        article {
            margin: 20px;
        }
    </style>
</head>

<body>
    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
        <span>Fourth</span>
    </article>
</body>

</html>